apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: payment-service-backend
  namespace: argocd
spec:
  project: shop
  source:
    repoURL: https://github.com/Ashish032002/payment-platform
    targetRevision: main
    path: payment-service-backend/helm
    helm:
      valueFiles: [values.yaml]
      parameters:
        - name: image.repository
          value: docker.io/ashish032002/payment-service-backend
        - name: image.tag
          value: "0.1.0"
        - name: service.port
          value: "8080"
        - name: ingress.enabled
          value: "true"
        - name: ingress.className
          value: "nginx"
        - name: ingress.hosts[0].host
          value: "api.shop.local"
        - name: ingress.hosts[0].paths[0].path
          value: "/"
        - name: ingress.hosts[0].paths[0].pathType
          value: "Prefix"
  destination:
    server: https://kubernetes.default.svc
    namespace: shop
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
